code license {
/*
 * Copyright 2017 Jacob Lifshay
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
}

namespace quick_shell::parser;

code header {
#include <string>
}

code class {
public:
    std::u32string ifsValue;
}

typedef std::string string;

newLine:string = "\r\n" {$$ = "\r\n";}
               / [\r\n]:ch {$$ += ch;};

ifsChar:char = [^]:value
    &{
        if(ifsValue.find(value) == std::u32string::npos)
            $? = "not an IFS character";
        $$ = value;
    };